AWS_REGION=ap-southeast-1
JWT_SECRET=abc1234
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDK\n... a few more lines ...\nQTK2elv3AgMBAAECggEARTRUumpOotPLNhC7vNm3gsMg+Bnh\n-----END PRIVATE KEY-----'
